# JADemo1

./: .gitignore  .project  JavaAddinCoreDemo.javaproj  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/: JADemo1.java  JavaAddinCoreDemo.java
