<project>
  <gradleBuild>
    <option commandLine="clean build"/>
    <actions>
      <action actionName="Clean" action="clean"/>
      <action actionName="Publish to Maven Local" action="publishToMavenLocal"/>
      <action actionName="Clean and Run" action="clean run"/>
      <action actionName="Clean and Build" action="clean build"/>
    </actions>
  </gradleBuild>
  <classpaths>
    <class path="src/main/java"/>
  </classpaths>
  <build>
    <option mainClassPath="null"/>
    <option mainclass="JavaAddinCoreDemo"/>
  </build>
  <options>
    <option projectType="java-domino"/>
    <option jdkType="jdk-8"/>
  </options>
</project>