<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.prominic</groupId>
	<artifactId>JADemo1</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>JavaAddinExample1</name>
	<url>http://www.prominic.net</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes />
							</artifactSet>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<arg>-Xmaxwarns</arg>
						<arg>50000</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>lotus.notes</groupId>
			<artifactId>notes</artifactId>
			<version>10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-omgapi</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
</project>
